# feedv1sdk

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
feedv1-api-sdk/: pom.xml
feedv1-api-sdk-examples/: ebay-config-sample.yaml  pom.xml
feedv1-api-sdk-examples/src/main/java/com/ebay/feed/examples/: FeedV1SDKUsage.java
feedv1-api-sdk/src/main/java/com/ebay/feed/: FeedV1SDK.java
feedv1-api-sdk/src/main/java/com/ebay/feed/api/: FeedClient.java
feedv1-api-sdk/src/main/java/com/ebay/feed/constants/: ClientConstants.java
feedv1-api-sdk/src/main/java/com/ebay/feed/exceptions/: ClientRequestException.java  ClientResponseException.java  FeedTokenException.java
feedv1-api-sdk/src/main/java/com/ebay/feed/model/: Dimension.java  FeedType.java  FeedTypesResponse.java  FileMetadata.java  FilesMetadataResponse.java  SupportedFeed.java  SupportedSchema.java
feedv1-api-sdk/src/main/java/com/ebay/feed/util/: FeedUtil.java
feedv1-api-sdk/src/test/java/com/ebay/feed/exceptions/: ClientRequestExceptionTest.java  ClientResponseExceptionTest.java  FeedTokenExceptionTest.java
feedv1-api-sdk/src/test/java/com/ebay/feed/model/: DimensionTest.java  FeedTypeTest.java
feedv1-api-sdk/src/test/java/com/ebay/feed/util/: FeedUtilTest.java
