<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ebay.developer</groupId>
        <artifactId>feedv1-api-sdk-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ebay.developer</groupId>
    <artifactId>feedv1-api-sdk-examples</artifactId>
    <packaging>jar</packaging>

    <name>feedv1-api-sdk-examples</name>
    <description>Examples using Java SDK for feedV1 API</description>
    <url>https://github.com/eBay/feedv1-java-sdk-parent/feedv1-java-sdk-examples</url>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>

        <slf4j.version>1.6.4</slf4j.version>
    </properties>
    <dependencies>

        <!-- Logging related -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ebay.auth</groupId>
            <artifactId>ebay-oauth-java-client</artifactId>
            <version>1.1.10-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ebay.developer</groupId>
            <artifactId>feedv1-api-sdk</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Rachana Nallur</name>
            <organization>eBay</organization>
            <organizationUrl>https://www.ebay.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:eBay/feedv1-java-sdk.git</connection>
        <url>https://github.com/eBay/feedv1-java-sdk-parent/feedv1-java-sdk-examples</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
